═══════════════════════════════════════════════════════════════════
COPY THIS SQL AND RUN IN RAILWAY DASHBOARD
═══════════════════════════════════════════════════════════════════

Go to: https://railway.app/
Navigate to: Noor project → Postgres service → Data tab → Query

Then paste and execute this SQL:

═══════════════════════════════════════════════════════════════════

CREATE TABLE IF NOT EXISTS users (id TEXT PRIMARY KEY, email TEXT, stripe_customer_id TEXT, stripe_subscription_id TEXT, subscription_status TEXT DEFAULT 'free', current_period_end TIMESTAMP, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE IF NOT EXISTS user_sessions (token TEXT PRIMARY KEY, user_id TEXT NOT NULL, email TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, expires_at TIMESTAMP NOT NULL);

CREATE TABLE IF NOT EXISTS sessions (id SERIAL PRIMARY KEY, user_id TEXT NOT NULL, thought TEXT NOT NULL, distortions JSONB NOT NULL, reframe TEXT NOT NULL, intention TEXT NOT NULL, practice TEXT NOT NULL, key_assumption TEXT, detected_state TEXT, anchor TEXT, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE IF NOT EXISTS processed_stripe_events (event_id TEXT PRIMARY KEY, event_type TEXT NOT NULL, processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

CREATE INDEX IF NOT EXISTS idx_sessions_user_id ON sessions(user_id);
CREATE INDEX IF NOT EXISTS idx_sessions_created_at ON sessions(created_at DESC);

═══════════════════════════════════════════════════════════════════

After executing, verify:
1. Check Data tab shows 4 tables
2. Open https://noor-production-9ac5.up.railway.app/api/health
3. Should return: {"status":"healthy","checks":{"database":true}}

═══════════════════════════════════════════════════════════════════
